<a href="https://colab.research.google.com/github/anteaterst/Data_analytics-1109-1209/blob/main/corona.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

kto_201901 = pd.read_excel('kto_201901.xlsx',
                           header = 1,
                           usecols = 'A:G',
                            skipfooter = 4)

In [ ]:
kto_201901.head()

     국적      관광     상용    공용  유학/연수      기타       계
0  아시아주  765082  10837  1423  14087  125521  916950
1    일본  198805   2233   127    785    4576  206526
2    대만   86393     74    22    180    1285   87954
3    홍콩   34653     59     2     90    1092   35896
4   마카오    2506      2     0     17      45    2570

In [ ]:
kto_201901.

국적       67
관광       67
상용       67
공용       67
유학/연수    67
기타       67
계        67
dtype: int64

In [ ]:
condition = (kto_201901['관광'] == 0) | (kto_201901['상용'] == 0) | (kto_201901['공용'] == 0) | (kto_201901['유학/연수'] == 0)

kto_201901[condition]

        국적    관광   상용  공용  유학/연수     기타      계
4      마카오  2506    2   0     17     45   2570
20    이스라엘   727   12   0      9     57    805
22  우즈베키스탄  1958  561   0    407   2828   5754
38     스위스   613   18   0     19     97    747
45     그리스   481   17   4      0    273    775
46    포르투갈   416   14   0     13    121    564
51   크로아티아   226   12   0      3    250    491
54     폴란드   713   10   0     27    574   1324
59  대양주 기타   555    3   4      0     52    614
63    기타대륙    33    4   0      1     16     54
64    국적미상    33    4   0      1     16     54
65    교포소계     0    0   0      0  15526  15526
66      교포     0    0   0      0  15526  15526

In [ ]:
kto_201901['국적'].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [ ]:
continents_list = ['아시아주', '미주','구주','대양주','아프리카주','기타대륙','교포소계']

In [ ]:
condition = kto_201901.국적.isin(continents_list) == False
kto_201901_country = kto_201901[condition]
kto_201901_country['국적'].unique()

array(['일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미국',
       '캐나다', '멕시코', '브라질', '미주 기타', '영국', '독일', '프랑스', '네덜란드', '스웨덴',
       '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '그리스', '포르투갈',
       '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아', '불가리아', '폴란드',
       '구주 기타', '오스트레일리아', '뉴질랜드', '대양주 기타', '남아프리카공화국', '아프리카 기타',
       '국적미상', '교포'], dtype=object)

In [ ]:
kto_201901_country

          국적      관광    상용    공용  유학/연수     기타       계
1         일본  198805  2233   127    785   4576  206526
2         대만   86393    74    22    180   1285   87954
3         홍콩   34653    59     2     90   1092   35896
4        마카오    2506     2     0     17     45    2570
5         태국   34004    37   199     96   6998   41334
6      말레이시아   19043    95     7     99   2821   22065
7        필리핀   14279   211   161    184  15638   30473
8      인도네시아   14183   136    38    187   4298   18842
9       싱가포르    8372    94     8     48   1333    9855
10       미얀마    1304    10    31     67   3877    5289
11       베트남   10739   763   110   1667   6904   20183
12        인도    2318  2656    46    177   3474    8671
13      스리랑카     157    54     5     28   1043    1287
14      파키스탄     238   178    10    193    413    1032
15     방글라데시     149   126    27     97    848    1247
16      캄보디아     635    39    55     51   1915    2695
17        몽골    8358    77   304    484    562    9785
18        중국  320113  2993   138   8793  60777  392814
19        이란      60    45    10     23     46     184
20      이스라엘     727    12     0      9     57     805
21        터키     792    13    32     36    912    1785
22    우즈베키스탄    1958   561     0    407   2828    5754
23     카자흐스탄    2185    24     7     92   1266    3574
24       GCC    1550    37    14     72    103    1776
25    아시아 기타    1561   308    70    205   2410    4554
27        미국   42989   418  2578    229  16523   62737
28       캐나다    8034    57    30     43   4296   12460
29       멕시코    1282    11     7     38    515    1853
30       브라질    1136    16     9     41    403    1605
31     미주 기타    1541    24    33    128    540    2266
33        영국    7982   175    17     41   1933   10148
34        독일    4925   278    19    177   1451    6850
35       프랑스    3773   297    48    288   1168    5574
36      네덜란드    1592    47    16     77    537    2269
37       스웨덴     844    29     6     18     85     982
38       스위스     613    18     0     19     97     747
39      이탈리아    1968    83    17     40    623    2731
40       덴마크     520    21     6     16    188     751
41      노르웨이     552    66     4     28    151     801
42       벨기에     490    24     4     22    169     709
43     오스트리아     544     8     2     13    209     776
44       스페인    1010    36    15     52    255    1368
45       그리스     481    17     4      0    273     775
46      포르투갈     416    14     0     13    121     564
47       핀란드     412    23     1     18    405     859
48      아일랜드     392    15     1      2    185     595
49     우크라이나     593    58     3     28   1580    2262
50       러시아   17260   181    37    191   7525   25194
51     크로아티아     226    12     0      3    250     491
52      루마니아     412     8     4      3    445     872
53      불가리아     154     1     1     10    265     431
54       폴란드     713    10     0     27    574    1324
55     구주 기타    1809    44    25     91    996    2965
57   오스트레일리아   12795    93    17     34   1346   14285
58      뉴질랜드    2029    20    17      5    654    2725
59    대양주 기타     555     3     4      0     52     614
61  남아프리카공화국     368     9     1      6    616    1000
62   아프리카 기타     768   718    90    206    908    2690
64      국적미상      33     4     0      1     16      54
66        교포       0     0     0      0  15526   15526

In [26]:
kto_201901_country_newindex = kto_201901_country.reset_index(drop=True)

In [27]:
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계
0   일본  198805  2233  127    785  4576  206526
1   대만   86393    74   22    180  1285   87954
2   홍콩   34653    59    2     90  1092   35896
3  마카오    2506     2    0     17    45    2570
4   태국   34004    37  199     96  6998   41334

In [28]:
continents = ['아시아']*25+['아메리카']*5+['유럽']*23+['오세아니아']*3+['아프리카']*2+['기타대륙']+['교포']

In [29]:
kto_201901_country_newindex['대륙'] = continents

In [30]:
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계   대륙
0   일본  198805  2233  127    785  4576  206526  아시아
1   대만   86393    74   22    180  1285   87954  아시아
2   홍콩   34653    59    2     90  1092   35896  아시아
3  마카오    2506     2    0     17    45    2570  아시아
4   태국   34004    37  199     96  6998   41334  아시아

In [31]:
kto_201901_country_newindex['관광객비율(%)'] = round(kto_201901_country_newindex['관광'] / kto_201901_country_newindex['계'] * 100,1)

In [32]:
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계   대륙  관광객비율(%)
0   일본  198805  2233  127    785  4576  206526  아시아      96.3
1   대만   86393    74   22    180  1285   87954  아시아      98.2
2   홍콩   34653    59    2     90  1092   35896  아시아      96.5
3  마카오    2506     2    0     17    45    2570  아시아      97.5
4   태국   34004    37  199     96  6998   41334  아시아      82.3

In [33]:
# 관광객 비율 높은 순으로 5개국가

kto_201901_country_newindex.sort_values(by = '관광객비율(%)').head()

# 관광객 비율 낮은 순으로 5개국가

       국적   관광   상용  공용  유학/연수     기타      계   대륙  관광객비율(%)
59     교포    0    0   0      0  15526  15526   교포       0.0
14  방글라데시  149  126  27     97    848   1247  아시아      11.9
12   스리랑카  157   54   5     28   1043   1287  아시아      12.2
13   파키스탄  238  178  10    193    413   1032  아시아      23.1
15   캄보디아  635   39  55     51   1915   2695  아시아      23.6

In [34]:
# 관광객 비율 낮은 순으로 5개국가

kto_201901_country_newindex.sort_values(by = '관광객비율(%)', ascending = False).head()

        국적      관광    상용   공용  유학/연수    기타       계     대륙  관광객비율(%)
1       대만   86393    74   22    180  1285   87954    아시아      98.2
3      마카오    2506     2    0     17    45    2570    아시아      97.5
2       홍콩   34653    59    2     90  1092   35896    아시아      96.5
0       일본  198805  2233  127    785  4576  206526    아시아      96.3
55  대양주 기타     555     3    4      0    52     614  오세아니아      90.4

In [35]:
kto_201901_country_newindex.pivot_table(values = '관광객비율(%)',
                                        index = '대륙',
                                        aggfunc = 'mean')

        관광객비율(%)
대륙
교포      0.000000
기타대륙   61.100000
아메리카   68.200000
아시아    59.624000
아프리카   32.700000
오세아니아  84.833333
유럽     63.826087

In [36]:
condition  = (kto_201901_country_newindex['국적'] == '중국')
kto_201901_country_newindex[condition]

    국적      관광    상용   공용  유학/연수     기타       계   대륙  관광객비율(%)
17  중국  320113  2993  138   8793  60777  392814  아시아      81.5

In [37]:
tourist_sum = sum(kto_201901_country_newindex['관광'])
tourist_sum

884293

In [38]:
kto_201901_country_newindex

          국적      관광    상용    공용  유학/연수     기타       계     대륙  관광객비율(%)
0         일본  198805  2233   127    785   4576  206526    아시아      96.3
1         대만   86393    74    22    180   1285   87954    아시아      98.2
2         홍콩   34653    59     2     90   1092   35896    아시아      96.5
3        마카오    2506     2     0     17     45    2570    아시아      97.5
4         태국   34004    37   199     96   6998   41334    아시아      82.3
5      말레이시아   19043    95     7     99   2821   22065    아시아      86.3
6        필리핀   14279   211   161    184  15638   30473    아시아      46.9
7      인도네시아   14183   136    38    187   4298   18842    아시아      75.3
8       싱가포르    8372    94     8     48   1333    9855    아시아      85.0
9        미얀마    1304    10    31     67   3877    5289    아시아      24.7
10       베트남   10739   763   110   1667   6904   20183    아시아      53.2
11        인도    2318  2656    46    177   3474    8671    아시아      26.7
12      스리랑카     157    54     5     28   1043    1287    아시아      12.2
13      파키스탄     238   178    10    193    413    1032    아시아      23.1
14     방글라데시     149   126    27     97    848    1247    아시아      11.9
15      캄보디아     635    39    55     51   1915    2695    아시아      23.6
16        몽골    8358    77   304    484    562    9785    아시아      85.4
17        중국  320113  2993   138   8793  60777  392814    아시아      81.5
18        이란      60    45    10     23     46     184    아시아      32.6
19      이스라엘     727    12     0      9     57     805    아시아      90.3
20        터키     792    13    32     36    912    1785    아시아      44.4
21    우즈베키스탄    1958   561     0    407   2828    5754    아시아      34.0
22     카자흐스탄    2185    24     7     92   1266    3574    아시아      61.1
23       GCC    1550    37    14     72    103    1776    아시아      87.3
24    아시아 기타    1561   308    70    205   2410    4554    아시아      34.3
25        미국   42989   418  2578    229  16523   62737   아메리카      68.5
26       캐나다    8034    57    30     43   4296   12460   아메리카      64.5
27       멕시코    1282    11     7     38    515    1853   아메리카      69.2
28       브라질    1136    16     9     41    403    1605   아메리카      70.8
29     미주 기타    1541    24    33    128    540    2266   아메리카      68.0
30        영국    7982   175    17     41   1933   10148     유럽      78.7
31        독일    4925   278    19    177   1451    6850     유럽      71.9
32       프랑스    3773   297    48    288   1168    5574     유럽      67.7
33      네덜란드    1592    47    16     77    537    2269     유럽      70.2
34       스웨덴     844    29     6     18     85     982     유럽      85.9
35       스위스     613    18     0     19     97     747     유럽      82.1
36      이탈리아    1968    83    17     40    623    2731     유럽      72.1
37       덴마크     520    21     6     16    188     751     유럽      69.2
38      노르웨이     552    66     4     28    151     801     유럽      68.9
39       벨기에     490    24     4     22    169     709     유럽      69.1
40     오스트리아     544     8     2     13    209     776     유럽      70.1
41       스페인    1010    36    15     52    255    1368     유럽      73.8
42       그리스     481    17     4      0    273     775     유럽      62.1
43      포르투갈     416    14     0     13    121     564     유럽      73.8
44       핀란드     412    23     1     18    405     859     유럽      48.0
45      아일랜드     392    15     1      2    185     595     유럽      65.9
46     우크라이나     593    58     3     28   1580    2262     유럽      26.2
47       러시아   17260   181    37    191   7525   25194     유럽      68.5
48     크로아티아     226    12     0      3    250     491     유럽      46.0
49      루마니아     412     8     4      3    445     872     유럽      47.2
50      불가리아     154     1     1     10    265     431     유럽      35.7
51       폴란드     713    10     0     27    574    1324     유럽      53.9
52     구주 기타    1809    44    25     91    996    2965     유럽      61.0
53   오스트레일리아   12795    93    17     34   1346   14285  오세아니아      89.6
54      뉴질랜드    2029    20    17      5    654    2725  오세아니아      74.5
55    대양주 기타     555     3     4      0     52     614  오세아니아      90.4
56  남아프리카공화국     368     9     1      6    616    1000   아프리카      36.8
57   아프리카 기타     768   718    90    206    908    2690   아프리카      28.6
58      국적미상      33     4     0      1     16      54   기타대륙      61.1
59        교포       0     0     0      0  15526   15526     교포       0.0

In [39]:
kto_201901_country_newindex['전체비율(%)'] = round(kto_201901_country_newindex['관광'] / tourist_sum * 100, 1)

In [40]:
kto_201901_country_newindex

          국적      관광    상용    공용  ...       계     대륙  관광객비율(%) 전체비율(%)
0         일본  198805  2233   127  ...  206526    아시아      96.3    22.5
1         대만   86393    74    22  ...   87954    아시아      98.2     9.8
2         홍콩   34653    59     2  ...   35896    아시아      96.5     3.9
3        마카오    2506     2     0  ...    2570    아시아      97.5     0.3
4         태국   34004    37   199  ...   41334    아시아      82.3     3.8
5      말레이시아   19043    95     7  ...   22065    아시아      86.3     2.2
6        필리핀   14279   211   161  ...   30473    아시아      46.9     1.6
7      인도네시아   14183   136    38  ...   18842    아시아      75.3     1.6
8       싱가포르    8372    94     8  ...    9855    아시아      85.0     0.9
9        미얀마    1304    10    31  ...    5289    아시아      24.7     0.1
10       베트남   10739   763   110  ...   20183    아시아      53.2     1.2
11        인도    2318  2656    46  ...    8671    아시아      26.7     0.3
12      스리랑카     157    54     5  ...    1287    아시아      12.2     0.0
13      파키스탄     238   178    10  ...    1032    아시아      23.1     0.0
14     방글라데시     149   126    27  ...    1247    아시아      11.9     0.0
15      캄보디아     635    39    55  ...    2695    아시아      23.6     0.1
16        몽골    8358    77   304  ...    9785    아시아      85.4     0.9
17        중국  320113  2993   138  ...  392814    아시아      81.5    36.2
18        이란      60    45    10  ...     184    아시아      32.6     0.0
19      이스라엘     727    12     0  ...     805    아시아      90.3     0.1
20        터키     792    13    32  ...    1785    아시아      44.4     0.1
21    우즈베키스탄    1958   561     0  ...    5754    아시아      34.0     0.2
22     카자흐스탄    2185    24     7  ...    3574    아시아      61.1     0.2
23       GCC    1550    37    14  ...    1776    아시아      87.3     0.2
24    아시아 기타    1561   308    70  ...    4554    아시아      34.3     0.2
25        미국   42989   418  2578  ...   62737   아메리카      68.5     4.9
26       캐나다    8034    57    30  ...   12460   아메리카      64.5     0.9
27       멕시코    1282    11     7  ...    1853   아메리카      69.2     0.1
28       브라질    1136    16     9  ...    1605   아메리카      70.8     0.1
29     미주 기타    1541    24    33  ...    2266   아메리카      68.0     0.2
30        영국    7982   175    17  ...   10148     유럽      78.7     0.9
31        독일    4925   278    19  ...    6850     유럽      71.9     0.6
32       프랑스    3773   297    48  ...    5574     유럽      67.7     0.4
33      네덜란드    1592    47    16  ...    2269     유럽      70.2     0.2
34       스웨덴     844    29     6  ...     982     유럽      85.9     0.1
35       스위스     613    18     0  ...     747     유럽      82.1     0.1
36      이탈리아    1968    83    17  ...    2731     유럽      72.1     0.2
37       덴마크     520    21     6  ...     751     유럽      69.2     0.1
38      노르웨이     552    66     4  ...     801     유럽      68.9     0.1
39       벨기에     490    24     4  ...     709     유럽      69.1     0.1
40     오스트리아     544     8     2  ...     776     유럽      70.1     0.1
41       스페인    1010    36    15  ...    1368     유럽      73.8     0.1
42       그리스     481    17     4  ...     775     유럽      62.1     0.1
43      포르투갈     416    14     0  ...     564     유럽      73.8     0.0
44       핀란드     412    23     1  ...     859     유럽      48.0     0.0
45      아일랜드     392    15     1  ...     595     유럽      65.9     0.0
46     우크라이나     593    58     3  ...    2262     유럽      26.2     0.1
47       러시아   17260   181    37  ...   25194     유럽      68.5     2.0
48     크로아티아     226    12     0  ...     491     유럽      46.0     0.0
49      루마니아     412     8     4  ...     872     유럽      47.2     0.0
50      불가리아     154     1     1  ...     431     유럽      35.7     0.0
51       폴란드     713    10     0  ...    1324     유럽      53.9     0.1
52     구주 기타    1809    44    25  ...    2965     유럽      61.0     0.2
53   오스트레일리아   12795    93    17  ...   14285  오세아니아      89.6     1.4
54      뉴질랜드    2029    20    17  ...    2725  오세아니아      74.5     0.2
55    대양주 기타     555     3     4  ...     614  오세아니아      90.4     0.1
56  남아프리카공화국     368     9     1  ...    1000   아프리카      36.8     0.0
57   아프리카 기타     768   718    90  ...    2690   아프리카      28.6     0.1
58      국적미상      33     4     0  ...      54   기타대륙      61.1     0.0
59        교포       0     0     0  ...   15526     교포       0.0     0.0

[60 rows x 10 columns]

In [41]:
kto_201901_country_newindex.sort_values('전체비율(%)', ascending=False).head()

    국적      관광    상용    공용  유학/연수     기타       계    대륙  관광객비율(%)  전체비율(%)
17  중국  320113  2993   138   8793  60777  392814   아시아      81.5     36.2
0   일본  198805  2233   127    785   4576  206526   아시아      96.3     22.5
1   대만   86393    74    22    180   1285   87954   아시아      98.2      9.8
25  미국   42989   418  2578    229  16523   62737  아메리카      68.5      4.9
2   홍콩   34653    59     2     90   1092   35896   아시아      96.5      3.9

In [ ]:
# 위 과정 전체를 함수로 만들자 

1. 데이터 파악(생략)
2. 파이선으로 읽어오기
3. 데이터탐색(생략)
4. 기준년월 컬럼 추가
5. 국적 데이터만 남기기(대륙 합계계산 행 삭제)
6. 대륙 컬럼 만들기 열생성
7. 국적별 관광객 비율 계산 열생성
8. 전체 방문객 대비 국가별 관광객 비율 계산 열생성

In [51]:
def create_kto_data(yy,mm):
  # 2. 파이선으로 읽어오기
  file_p = 'kto_{}{}.xlsx'.format(yy,mm)

  df = pd.read_excel(file_p,
                           header = 1,
                           usecols = 'A:G',
                           skipfooter=4)
  # 4. 기준년월 컬럼 추가
  df['기준연월'] = '{}-{}'.format(yy,mm)  

  # 5. 국적 데이터만 남기기(대륙 합계계산 행 삭제)
  continents_list = ['아시아주','미주','구주','대양주','아프리카주','기타대륙','교포소계']
  condition = (df['국적'].isini(continents_list)==False)
  df_country = df[condition].reset_index(drop=True)

  # 6. 대륙 컬럼 만들기 열생성
  continents = ['아시아']*25+['아메리카']*5+['유럽']*23+['오세아니아']*3+['아프리카']*2+['기타대륙']+['교포']
  df_country['대륙'] = continents

  # 7. 국적별 관광객 비율 계산 열생성
  df_country['관광객비율(%)'] = round(df_country['관광'] / df_country['계'] * 100,1)

  #8. 전체 방문객 대비 국가별 관광객 비율 계산 열생성
  tourist_sum=sum(df_country['관광'])
  df_country['전체비율(%)'] = round(df_country['관광'] / tourist_sum * 100, 1)

  return(df_country)


  
kto_test = create_kto_data(2018,12)
kto_test.head()

AttributeError: ignored