<a href="https://colab.research.google.com/github/anteaterst/Data_analytics-1109-1209/blob/main/Data_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [64]:
############# 제 2장 대리점 데이터로 데이터를 가공하는 태크닉 10 ################
#경고 (worning)비표시
import warnings 
warnings.filterwarnings('ignore')

# 데이터 가공(전처리), 많은 오류를 포함한 데이터를 가공, 입력실수, 데이터 누락 
# 오류를 포함 데이트를 그냥 분석하게 되면 아예 처리가 안되거나 결과를 심각하게 왜곡하게 된다.
# 보통 엑셀로 수작업하여 데이터를 수정하는 일이 빈번한데 ,이렇게 하면 오히려 
# 데이터가 더 점점 지저분해지는 경우를 많이 볼 수 있다. 예를 들면 공백은 사람 눈으로 
# 찿기가 힘들다.
# 각기 다른 부서에서 작성한 데이터들은 부서마다 독자적으로 관리하기 때문에 
# 통합하기 쉽지 않다
# 이 장에서는 실무에서 접하게 될 다양한 문제 해결에 대한 방법들 
# 살펴보자

In [65]:
# 태크닉 11 : 데이터를 읽어들이자

In [66]:
import pandas as pd
uriage_data = pd.read_csv("uriage.csv") # 매출이력
uriage_data.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

In [67]:
kokyaku_data = pd.read_excel("kokyaku_daicho.xlsx")
kokyaku_data.head() # 고객 정보

   고객이름  지역                  등록일
0  김 현성  H시  2018-01-04 00:00:00
1  김 도윤  E시                42782
2  김 지한  A시  2018-01-07 00:00:00
3  김 하윤  F시                42872
4  김 시온  E시                43127

In [68]:
# 데이터에 입력 오류 또는 표기 방법에 차이가 부정합을 일으킬 때 이것을
# 데이터의 정합성(결측치)에 문제가 있다. 라고 한다.

# 예를 들면 , 홍길동 / 홍 길동 / 홍 길 동 / 홍길 동

# 인간은 수집한 데이터의 오류를 보완 하면서 데이터를 이해하지만 시스템은 그렇지 않다
# 데이터의 오류를 해소하고 정합성을 보장하는 것은 데이터 분서그이 시작이며 
# 아주 중요한 부분이다. 애매모호한 상태로 데이터를 분석하게 되면
# 결과의 신빙성이나 신뢰성을 확보할 수 없다.

# 데이터를 파악하는 것으로 시작하자

In [69]:
####### 태크닉 12 : 데이터의 오류를 살펴보자########

In [70]:
uriage_data["item_name"].head()

# 상품 A / 상 품 a / 상품a 는 각기 다른 상품으로 시스템은 인식하게 된다.
# 원래 하나의 상품으로 계산을 해야하지만 각기 다른 계산을 하게 된다
# 정확한 계산이 불가능하다.

0      상품A
1    상 품 S
2    상 품 a
3      상품Z
4      상품a
Name: item_name, dtype: object

In [71]:
uriage_data["item_price"].head()
# 결측치 Nan을 확인할 수 있다. 특히 결측치는 향후 데이터 분석에
# 큰 영향을 미친다.

0     100.0
1       NaN
2       NaN
3    2600.0
4       NaN
Name: item_price, dtype: float64

In [72]:
kokyaku_data["등록일"].head()

0    2018-01-04 00:00:00
1                  42782
2    2018-01-07 00:00:00
3                  42872
4                  43127
Name: 등록일, dtype: object

In [73]:
########### 태크닉 13 : 데이터에 오류가 있는 상태로 집계해보자 ##############

In [74]:

# 데이터의 오류가 어느정도 집계에 영향을 미치는지 확인해보자
# 데이터의 정합성이 얼마나 중요한지 알아보자
# 매출 이력서에서 상품별로 월 매출 합계를 집계해보자.

uriage_data["purchase_date"] = pd.to_datetime(uriage_data["purchase_date"])
uriage_data["purchase_month"] = uriage_data["purchase_date"].dt.strftime("%Y%m")
res = uriage_data.pivot_table(index="purchase_month", columns="item_name",
                              aggfunc = "size", fill_value=0)

res

# 1행과 2행에서 날짜를 년월 까지로 변환했다.
# 3행에서 새로축에 구입연월 가로축에 상품 의 건수로 집계
# 4행은 결과 표시
# 컬럼이 불필요하게 너무 많다. 
# 원래 26개 상품이 99개 상품으로 집계가 되었다.

item_name        상 품 n   상품 E   상품 M   상품 P   상품 S  ...  상품s  상품t  상품v  상품x  상품y
purchase_month                                      ...
201901               1      0      0      0      0  ...    0    0    0    0    0
201902               0      0      0      0      0  ...    1    1    1    0    0
201903               0      1      1      1      0  ...    0    0    0    0    0
201904               0      0      0      0      0  ...    1    0    0    0    0
201905               0      0      0      0      1  ...    0    0    0    0    1
201906               0      0      0      0      0  ...    0    0    0    1    0
201907               0      0      0      0      0  ...    0    0    0    0    0

[7 rows x 99 columns]

In [75]:
res = uriage_data.pivot_table(index="purchase_month", columns="item_name",
                              values="item_price", aggfunc="sum", fill_value=0)

res

# 데이터에 오류가 있는 상태로 집계 및 분석을 하면 전혀 의미 없는 결과가 나오게 된다.
# 따라서 데이터 전처리가 중요함을 확인할 수 있다.

item_name        상 품 n   상품 E   상품 M   상품 P  ...   상품t   상품v   상품x   상품y
purchase_month                               ...
201901            1400      0      0      0  ...     0     0     0     0
201902               0      0      0      0  ...  2000  2200     0     0
201903               0    500   1300   1600  ...     0     0     0     0
201904               0      0      0      0  ...     0     0     0     0
201905               0      0      0      0  ...     0     0     0  2500
201906               0      0      0      0  ...     0     0  2400     0
201907               0      0      0      0  ...     0     0     0     0

[7 rows x 99 columns]

In [76]:
############ 태크닉 14 : 상품명의 오류를 수정하자 #############

In [77]:
print(len(pd.unique(uriage_data["item_name"])))

99

In [78]:
uriage_data["item_name"] = uriage_data["item_name"].str.upper()
uriage_data["item_name"] = uriage_data["item_name"].str.replace(" ", "")
uriage_data["item_name"] = uriage_data["item_name"].str.replace(" ","")
uriage_data.sort_values(by=["item_name"], ascending=True)
# 1행에서 소문자를 str.upper() 대문자로 변환
# 2행에서는 str.replace() 공백 2개 제거 
# 3행에서는str. replace() 공백 1개 제거
# 4행에서는 item_name으로 오름차순 정렬

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:00       상품A       100.0           김가온         201906
1748 2019-05-19 20:22:00       상품A       100.0           김시훈         201905
223  2019-06-25 08:13:00       상품A       100.0           김유진         201906
1742 2019-06-13 16:03:00       상품A       100.0           김건희         201906
1738 2019-02-10 00:28:00       상품A       100.0           김하랑         201902
...                  ...       ...         ...           ...            ...
2880 2019-04-22 00:36:00       상품Y         NaN           김동욱         201904
2881 2019-04-30 14:21:00       상품Y         NaN           김하준         201904
1525 2019-01-24 10:27:00       상품Y      2500.0           김범준         201901
1361 2019-05-28 13:45:00       상품Y      2500.0           김수현         201905
3    2019-02-12 23:40:00       상품Z      2600.0           김재현         201902

[2999 rows x 5 columns]

In [79]:
print(pd.unique(uriage_data["item_name"]))
print(len(pd.unique(uriage_data["item_name"])))

['상품A' '상품S' '상품Z' '상품V' '상품O' '상품U' '상품L' '상품C' '상품I' '상품R' '상품X' '상품G'
 '상품P' '상품Q' '상품Y' '상품N' '상품W' '상품E' '상품K' '상품B' '상품F' '상품D' '상품M' '상품H'
 '상품T' '상품J']
26

In [80]:
################# 태크닉 15 : 금액의 결측지를 수정하자 ####################

In [81]:
uriage_data.isnull().any(axis=0)

# 결측지에 따라서 현장에서 조사 후 수정하거나 부서원이 결측지를 채워 넣는 등의
# 여러가지 대응이 가능하다.

purchase_date     False
item_name         False
item_price         True
customer_name     False
purchase_month    False
dtype: bool

In [82]:
flg_is_null = uriage_data["item_price"].isnull()
for trg in list(uriage_data.loc[flg_is_null, "item_name"].unique()):
  price = uriage_data.loc[(~flg_is_null) & (uriage_data["item_name"] == trg),"item_price"].max()
  uriage_data["item_price"].loc[(flg_is_null) & (uriage_data["item_name"]==trg)] = price
uriage_data.head()

# 1행에서 item_price 중에 결측치가 있는 곳을 조사한다. 그 결과를 flg_is_null에 저장
# flg_is_null을 이용해서 결측치가 있는 상품명 리스트를 작성한다
# list() 는 변수의 값을 리스트 형식을 변환, loc() 는 조건에 일치하는 데이터 추출
# 여기서는 조건이 '금액에 결측치가 있다.
# item_name은 조건과 일치하는 데이터중에서 어떤 컬럼을 가져올지 지정
# -> 결측치가 존재하는 상품명을 가져온다
# unique

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:00       상품A       100.0           김가온         201906
1 2019-07-13 13:05:00       상품S      1900.0           김우찬         201907
2 2019-05-11 19:42:00       상품A       100.0           김유찬         201905
3 2019-02-12 23:40:00       상품Z      2600.0           김재현         201902
4 2019-04-22 03:09:00       상품A       100.0           김강현         201904

In [83]:
uriage_data.isnull().any(axis=0)

purchase_date     False
item_name         False
item_price        False
customer_name     False
purchase_month    False
dtype: bool

In [84]:
for trg in list(uriage_data["item_name"].sort_values().unique()):

  print(trg+"의 최고가 : "+ str(uriage_data.loc[uriage_data["item_name"]==trg]["item_price"].max()) + "의 최저가 : " + str (uriage_data.loc[uriage_data["item_name"]==trg]["item_price"].min(skipna=False)))



# 1행에서 모든 상품에 대해 반복문 적용. 상품에 설정된 최대 금액과 최소 금액을 출력
# 결과로 모든 상품의 최대 금액과 최소 금액이 일치하는 것으로 봐서 성공적으로 금액을 수정한 것을 확인
# min(skipna=False) 에서 skipna는 NaN의 무시 여부를 설정한다. False로 지정했기 때문에 
# NaN이 존재할 경우 최소값이 NaN으로 표시된다.

상품A의 최고가 : 100.0의 최저가 : 100.0
상품B의 최고가 : 200.0의 최저가 : 200.0
상품C의 최고가 : 300.0의 최저가 : 300.0
상품D의 최고가 : 400.0의 최저가 : 400.0
상품E의 최고가 : 500.0의 최저가 : 500.0
상품F의 최고가 : 600.0의 최저가 : 600.0
상품G의 최고가 : 700.0의 최저가 : 700.0
상품H의 최고가 : 800.0의 최저가 : 800.0
상품I의 최고가 : 900.0의 최저가 : 900.0
상품J의 최고가 : 1000.0의 최저가 : 1000.0
상품K의 최고가 : 1100.0의 최저가 : 1100.0
상품L의 최고가 : 1200.0의 최저가 : 1200.0
상품M의 최고가 : 1300.0의 최저가 : 1300.0
상품N의 최고가 : 1400.0의 최저가 : 1400.0
상품O의 최고가 : 1500.0의 최저가 : 1500.0
상품P의 최고가 : 1600.0의 최저가 : 1600.0
상품Q의 최고가 : 1700.0의 최저가 : 1700.0
상품R의 최고가 : 1800.0의 최저가 : 1800.0
상품S의 최고가 : 1900.0의 최저가 : 1900.0
상품T의 최고가 : 2000.0의 최저가 : 2000.0
상품U의 최고가 : 2100.0의 최저가 : 2100.0
상품V의 최고가 : 2200.0의 최저가 : 2200.0
상품W의 최고가 : 2300.0의 최저가 : 2300.0
상품X의 최고가 : 2400.0의 최저가 : 2400.0
상품Y의 최고가 : 2500.0의 최저가 : 2500.0
상품Z의 최고가 : 2600.0의 최저가 : 2600.0

In [85]:
########## 태크닉 16 : 고객이름의 오류를 수정하자 ###########

In [86]:
kokyaku_data["고객이름"].head()

0    김 현성
1    김 도윤
2    김 지한
3    김 하윤
4    김 시온
Name: 고객이름, dtype: object

In [87]:
uriage_data["customer_name"].head()

0    김가온
1    김우찬
2    김유찬
3    김재현
4    김강현
Name: customer_name, dtype: object

In [88]:
kokyaku_data["고객이름"].str.replace(" ","")

0      김현성
1      김도윤
2      김지한
3      김하윤
4      김시온
      ...
195    김재희
196    김도영
197    김이안
198    김시현
199    김서우
Name: 고객이름, Length: 200, dtype: object

In [89]:
###############태크닉 17 : 날짜오류를 수정하자 ################

In [90]:
flg_is_serial = kokyaku_data["등록일"].astype("str").str.isdigit()
flg_is_serial.sum()

#엑셀 데이터를 취급할때 주의 해야할 점은 '서식이 다른 데이터가 섞여있다'는 것이다

22

In [91]:
kokyaku_data["등록일"]

0      2018-01-04 00:00:00
1                    42782
2      2018-01-07 00:00:00
3                    42872
4                    43127
              ...
195    2017-06-20 00:00:00
196    2018-06-20 00:00:00
197    2017-04-29 00:00:00
198    2019-04-19 00:00:00
199    2019-04-23 00:00:00
Name: 등록일, Length: 200, dtype: object

In [92]:
fromSerial = pd.to_timedelta(kokyaku_data.loc[flg_is_serial,"등록일"].astype("float"), unit="D") + pd.to_datetime("1900/01/01")

fromSerial

# to_timedelta() 함수를 이용하면 고유번호 숫자를 진짜 날짜로 변환한다.

1     2017-02-18
3     2017-05-19
4     2018-01-29
21    2017-07-06
27    2017-06-17
47    2017-01-08
49    2017-07-15
53    2017-04-10
76    2018-03-31
80    2018-01-12
99    2017-06-01
114   2018-06-05
118   2018-01-31
122   2018-04-18
139   2017-05-27
143   2017-03-26
155   2017-01-21
172   2018-03-24
179   2017-01-10
183   2017-07-26
186   2018-07-15
192   2018-06-10
Name: 등록일, dtype: datetime64[ns]

In [95]:
fromString = pd.to_datetime(kokyaku_data.loc[~flg_is_serial,'등록일'])
fromString

0     2018-01-04
2     2018-01-07
5     2017-06-20
6     2018-06-11
7     2017-05-19
         ...
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 등록일, Length: 178, dtype: datetime64[ns]

In [108]:
kokyaku_data["등록일"] = pd.concat([fromSerial, fromString])
kokyaku_data

# 숫자를 날짜로 변경 데이터 fromSerial과 서식을 변경한 fromString concat으로 결합하고
#원래 등록일 필드에 대입하여 갱신하자

# quiz 등록일에서 년월만 추출해 필드명 등록연월
# 등록월별 고객이름의 개수

     고객이름  지역        등록일
0    김 현성  H시 2018-01-04
1    김 도윤  E시 2017-02-18
2    김 지한  A시 2018-01-07
3    김 하윤  F시 2017-05-19
4    김 시온  E시 2018-01-29
..    ...  ..        ...
195  김 재희  G시 2017-06-20
196  김 도영  E시 2018-06-20
197  김 이안  F시 2017-04-29
198  김 시현  H시 2019-04-19
199  김 서우  D시 2019-04-23

[200 rows x 3 columns]

In [113]:

######## 태크닉 18 : 고객이름을 키로 두개의 데이터를 결합(조인)하자

In [115]:
# 정합성이 없는 데이터들은 서로 다른 열을 지정해서 결합
# left_on으로 좌측 right_on 으로 우측 데이터를 지정하고 how 결합 방법으로 옆으로 붙인다.
# uriage_data를 기준으로 kokyaku_data를 결합한다. 
join_data = pd.merge(uriage_data, kokyaku_data, left_on="customer_name", right_on="고객이름", how="left")
join_data = join_data.drop("customer_name", axis=1)
join_data 
#데이터 결합을 통해서 분석에 적합한 데이터가 되었다
#이것을 데이터 정제라고 함

           purchase_date item_name  item_price purchase_month 고객이름   지역 등록일
0    2019-06-13 18:02:00       상품A       100.0         201906  NaN  NaN NaT
1    2019-07-13 13:05:00       상품S      1900.0         201907  NaN  NaN NaT
2    2019-05-11 19:42:00       상품A       100.0         201905  NaN  NaN NaT
3    2019-02-12 23:40:00       상품Z      2600.0         201902  NaN  NaN NaT
4    2019-04-22 03:09:00       상품A       100.0         201904  NaN  NaN NaT
...                  ...       ...         ...            ...  ...  ...  ..
2994 2019-02-15 02:56:00       상품Y      2500.0         201902  NaN  NaN NaT
2995 2019-06-22 04:03:00       상품M      1300.0         201906  NaN  NaN NaT
2996 2019-03-29 11:14:00       상품Q      1700.0         201903  NaN  NaN NaT
2997 2019-07-14 12:56:00       상품H       800.0         201907  NaN  NaN NaT
2998 2019-07-21 00:31:00       상품D       400.0         201907  NaN  NaN NaT

[2999 rows x 7 columns]

In [116]:
########## 태크닉 19 : 정제한 데이터를 덤프하자

In [119]:
# 목적은 데이터 가공/정제 가 아니라 '데이터의 분석'을 하는 것이다.
# 깨끗해진 정제한 데이터를 파일로 새로 만들어 (데이터 덤프) 해두고
# 분석을 할때마다 정제된 파일을 읽어서 분석한다.

dump_data = join_data[["purchase_date","purchase_month","item_name","item_price","고객이름","지역","등록일"]]
dump_data

# 사소한 부분이지만 실제 현장에서도 큰 데이터를 다룰 때 고생하지 않기 위해서
# 평소에 이런 습관을 길러두는 것이 좋을것으로 사료된다.

           purchase_date purchase_month item_name  item_price 고객이름   지역 등록일
0    2019-06-13 18:02:00         201906       상품A       100.0  NaN  NaN NaT
1    2019-07-13 13:05:00         201907       상품S      1900.0  NaN  NaN NaT
2    2019-05-11 19:42:00         201905       상품A       100.0  NaN  NaN NaT
3    2019-02-12 23:40:00         201902       상품Z      2600.0  NaN  NaN NaT
4    2019-04-22 03:09:00         201904       상품A       100.0  NaN  NaN NaT
...                  ...            ...       ...         ...  ...  ...  ..
2994 2019-02-15 02:56:00         201902       상품Y      2500.0  NaN  NaN NaT
2995 2019-06-22 04:03:00         201906       상품M      1300.0  NaN  NaN NaT
2996 2019-03-29 11:14:00         201903       상품Q      1700.0  NaN  NaN NaT
2997 2019-07-14 12:56:00         201907       상품H       800.0  NaN  NaN NaT
2998 2019-07-21 00:31:00         201907       상품D       400.0  NaN  NaN NaT

[2999 rows x 7 columns]

In [120]:
dump_data.to_csv("dump_data.csv", index=False)

In [121]:
############ 태크닉 20 : 데이터를 집계하자 
import_data = pd.read_csv("dump_data.csv")
import_data

            purchase_date  purchase_month item_name  item_price  고객이름  지역  등록일
0     2019-06-13 18:02:00          201906       상품A       100.0   NaN NaN  NaN
1     2019-07-13 13:05:00          201907       상품S      1900.0   NaN NaN  NaN
2     2019-05-11 19:42:00          201905       상품A       100.0   NaN NaN  NaN
3     2019-02-12 23:40:00          201902       상품Z      2600.0   NaN NaN  NaN
4     2019-04-22 03:09:00          201904       상품A       100.0   NaN NaN  NaN
...                   ...             ...       ...         ...   ...  ..  ...
2994  2019-02-15 02:56:00          201902       상품Y      2500.0   NaN NaN  NaN
2995  2019-06-22 04:03:00          201906       상품M      1300.0   NaN NaN  NaN
2996  2019-03-29 11:14:00          201903       상품Q      1700.0   NaN NaN  NaN
2997  2019-07-14 12:56:00          201907       상품H       800.0   NaN NaN  NaN
2998  2019-07-21 00:31:00          201907       상품D       400.0   NaN NaN  NaN

[2999 rows x 7 columns]

In [123]:
byltem = import_data.pivot_table(index="purchase_month", columns="item_name",aggfunc="size", fill_value=0)
byltem

# purchase_month를 인덱스 새로축으로 하여 상품별 집계
# purchase_month를 인덱스 세로축으로 하여 purchase_month, item_name, item_price

item_name       상품A  상품B  상품C  상품D  상품E  상품F  ...  상품U  상품V  상품W  상품X  상품Y  상품Z
purchase_month                                ...
201901           18   13   19   17   18   15  ...    7   22   13   14   10    0
201902           19   14   26   21   16   14  ...   19   22   24   16   11    1
201903           17   21   20   17    9   27  ...   23   18   16   21   16    0
201904           17   19   24   20   18   17  ...   11   15   14   16   20    0
201905           24   14   16   14   19   18  ...   16    9   21   16   20    0
201906           24   12   11   19   13   18  ...   18   20   17   15   13    0
201907           20   20   17   17   12   17  ...   13   28   16   18   12    0

[7 rows x 26 columns]